# PermissionHelper

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MainActivityKt.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionhelper/: build.gradle
permissionhelper/src/androidTest/java/com/master/permissionhelper/: ExampleInstrumentedTest.java
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/master/permissionhelper/: PermissionHelper.java  PermissionHelper.kt  PermissionHelperJava.java
permissionhelper/src/main/res/values/: strings.xml
permissionhelper/src/test/java/com/master/permissionhelper/: ExampleUnitTest.java
